# EventManagementApplication

./: .gitignore  EventManagementApplication.sln
EventManagementApplication.Api/: Dockerfile  EventManagementApplication.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EventManagementApplication.Api/Controllers/: AuthController.cs  EventController.cs  InvitationController.cs  LocationController.cs  NotificationController.cs  RolesController.cs  UserController.cs  UserDetailController.cs  UserInvitationMappingController.cs  WeatherForecastController.cs
EventManagementApplication.Api/Properties/: launchSettings.json
EventManagementApplication.Business/: EventManagementApplication.Business.csproj
EventManagementApplication.Business/Abstract/: IAuthService.cs  IDataResult.cs  IEventService.cs  IGenericService.cs  IInvitationService.cs  ILocationService.cs  INotificationService.cs  IRoleService.cs  IUserDetailService.cs  IUserInvitationMappingService.cs  IUserService.cs
EventManagementApplication.Business/Concrete/: AuthManager.cs  EventService.cs  EventSharing.cs  InvitationService.cs  LocationService.cs  NotificationService.cs  RoleService.cs  UserDetailService.cs  UserInvitationMappingService.cs  UserService.cs
EventManagementApplication.Core/: EventManagementApplication.Core.csproj
EventManagementApplication.Core/Constants/: Messages.cs
EventManagementApplication.Core/Extensions/: ClaimExtensions.cs  ClaimsPrincipalExtensions.cs
EventManagementApplication.DataAccess/: EventManagementApplication.DataAccess.csproj
EventManagementApplication.DataAccess/Abstract/: IEventRepository.cs  IGenericRepository.cs  IInvitationRepository.cs  ILocationRepository.cs  INotificationRepository.cs  IRoleRepository.cs  IUnitOfWork.cs  IUserDetailRepository.cs  IUserInvitationMappingRepository.cs  IUserRepository.cs
EventManagementApplication.DataAccess/Concrete/: EventManagementDbContext.cs  EventRepository.cs  GenericRepository.cs  InvitationRepository.cs  LocationRepository.cs  NotificationRepository.cs  RoleRepository.cs  UnitOfWork.cs  UserDetailRepository.cs  UserInvitationMappingRepository.cs  UserRepository.cs
EventManagementApplication.DataAccess/Configurations/: EventConfiguration.cs  InvitationConfiguration.cs  LocationConfiguration.cs  NotificationConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs  UserDetailConfiguration.cs
EventManagementApplication.DataAccess/Migrations/: 20230713093035_createModels.Designer.cs  20230713093035_createModels.cs  20230714105602_createLogsModel.Designer.cs  20230714105602_createLogsModel.cs  20230719095742_updatedEvent.Designer.cs  20230719095742_updatedEvent.cs  20230720102447_createTokens.Designer.cs  20230720102447_createTokens.cs  20230720104739_updatedUaer.Designer.cs  20230720104739_updatedUaer.cs  20230720104900_updatedUaersss.Designer.cs  20230720104900_updatedUaersss.cs  20230720105453_updated.Designer.cs  20230720105453_updated.cs  20230726100800_updatedNotifications.Designer.cs  20230726100800_updatedNotifications.cs  20230810182934_createdResetCOde.Designer.cs  20230810182934_createdResetCOde.cs  20230810183707_createdResetCOdes.Designer.cs  20230810183707_createdResetCOdes.cs  20230817193345_updatevent.Designer.cs  20230817193345_updatevent.cs  EventManagementDbContextModelSnapshot.cs
EventManagementApplication.Entities/: EventManagementApplication.Entities.csproj
EventManagementApplication.Entities/Abstract/: BaseEntity.cs
EventManagementApplication.Entities/Concrete/: Event.cs  Invitation.cs  Location.cs  Log.cs  LoginViewModel.cs  Notification.cs  OperationClaim.cs  Role.cs  User.cs  UserDetail.cs  UserInvatationMapping.cs  UserInvitationMapping.cs  UserOperationClaim.cs
EventManagementApplication.Entities/Dtos/: IDto.cs  ResetPasswordDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
EventManagementApplication.Entities/dtos/: AddUserInvitationMappingModel.cs  EntryCodeDto.cs  InvitationUserModel.cs  ProfileSettingsDto.cs
EventManagementApplication.MAUI/: AddEvent.xaml  AddInvitation.xaml  AddInvitation.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Constants.cs  EventManagementApplication.MAUI.csproj  ForgotPasswordPage.xaml  GetAllUserById.cs  InvitationList.xaml  InvitationList.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UpdateEvent.xaml.cs  UpdateInvitation.xaml  UpdateInvitation.xaml.cs  UserDashboard.xaml  UserDashboard.xaml.cs
EventManagementApplication.MAUI/Pages/: AddEvent.xaml  AddEvent.xaml.cs  AddInvitation.xaml  AddInvitation.xaml.cs  EventList.xaml  EventList.xaml.cs  EventShare.xaml  EventShare.xaml.cs  EventSinglePage.xaml  EventSinglePage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  InvitationDetail.xaml  InvitationDetail.xaml.cs  InvitationList.xaml  InvitationList.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyEvent.xaml  MyEvent.xaml.cs  NotificationList.xaml  NotificationList.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ProfileSettings.xaml  ProfileSettings.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  UpdateEvent.xaml  UpdateEvent.xaml.cs  UpdateInvitation.xaml
EventManagementApplication.MAUI/Services/: EventApiService.cs
EventManagementApplication.MAUI/Validators/: LoginViewModelValidator.cs  RegisterViewModelValidator.cs
EventManagementApplication.MAUI/ViewModels/: EventViewModel.cs  InvitationViewModel.cs  LoginViewModel.cs
EventManagementApplication.WebUI/: EventManagementApplication.WebUI.csproj  Program.cs  appsettings.json  log4net.config
EventManagementApplication.WebUI/Controllers/: AuthController.cs  EventController.cs  EventServiceController.cs  HomeController.cs  InvitationController.cs  InvitationServiceController.cs  LocationController.cs  LocationServiceController.cs  MyEventsController.cs  NotificationController.cs  NotificationServiceController.cs  RoleController.cs  RoleServiceController.cs  UserController.cs  UserDetailController.cs  UserDetailServiceController.cs  UserServiceController.cs  (+2 more)
(+166 files in other folders)
