<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EventManagementApplication.MAUI.EventList"
             xmlns:local="clr-namespace:EventManagementApplication.MAUI">

    <ContentPage.Content>
        <ScrollView>
            <StackLayout>
                <Label Text="Event List" FontSize="25" FontAttributes="Bold" TextColor="#081828" HorizontalOptions="Center" Margin="0, 40, 0, 10"/>

                <CollectionView ItemsSource="{Binding Events}" >
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="2" />
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Margin="10">

                                <Frame>
                                    <Image Source="https://cdn.pixabay.com/photo/2017/07/21/23/57/concert-2527495_1280.jpg" HeightRequest="200" Aspect="AspectFill" />
                                    <StackLayout Padding="10">
                                        <Label Text="{Binding Title}" FontSize="20" FontAttributes="Bold" />
                                        <Label Text="{Binding SubContent}" FontSize="14" />
                                        <Button Text="More" Clicked="OnEventClicked" CommandParameter="{Binding Id}" />
                                    </StackLayout>
                                </Frame>

                            </StackLayout>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>
