<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="7.0.1" />
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="8.0.0" />
    <PackageReference Include="Autofac.Extras.DynamicProxy" Version="7.1.0" />
    <PackageReference Include="FluentValidation" Version="11.6.0" />
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Ninject" Version="3.3.6" />
    <PackageReference Include="PostSharp" Version="2023.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EventManagementApplication.Core\EventManagementApplication.Core.csproj" />
    <ProjectReference Include="..\EventManagementApplication.DataAccess\EventManagementApplication.DataAccess.csproj" />
    <ProjectReference Include="..\EventManagementApplication.Entities\EventManagementApplication.Entities.csproj" />
  </ItemGroup>

</Project>
